li class="home-blog-post">
                <div class="blog-thumb">
                  <a href="students/daniel_joo.html">
                    <img width="304" height="304" class="prof-image" src="img/students/daniel_joo_profile.jpg" class="attachment-blog-thumb wp-post-image" alt="Daniel_Joo"/>
                  </a>
                </div>

                <div class="Daniel Joo">
                  <div class="big-comment">
                    <h3>
                      <a href="students/daniel_joo.html">Daniel Joo</a>
                    </h3>
                  </div>
                  <p class="Daniel Joo">Daniel Joo</p>
                </div>
                <div class="clear"></div>

                <div class="excerpt">
                  <p>Hi, my name is Daniel. I graduated college in 2018 from Cal.</p>
                </div>
                <div class="clear"></div>
              </li>